# reader-V2

./: README.md  debug.keystore.base64  metadata.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/app/: MainActivity.kt  ReaderApp.kt
app/src/main/java/com/reader/app/data/local/: Converters.kt  ReaderDatabase.kt
app/src/main/java/com/reader/app/data/local/dao/: ApiConfigDao.kt  DocumentChunkDao.kt  DocumentDao.kt  GeneratedNoteDao.kt  McqDao.kt  SpeakerEnrollmentDao.kt  TranscriptCueDao.kt  TtsPreferencesDao.kt
app/src/main/java/com/reader/app/data/local/entity/: ApiConfigEntity.kt  DocumentChunkEntity.kt  DocumentEntity.kt  GeneratedNoteEntity.kt  McqAttemptEntity.kt  McqQuestionEntity.kt  McqQuizEntity.kt  SpeakerEnrollmentEntity.kt  TranscriptCueEntity.kt  TtsPreferencesEntity.kt
app/src/main/java/com/reader/app/data/local/migrations/: Migrations.kt
app/src/main/java/com/reader/app/data/remote/: LlmApi.kt  LlmClientFactory.kt  StreamingLlmClient.kt
app/src/main/java/com/reader/app/data/remote/dto/: GeminiDto.kt  OpenAiCompatDto.kt  OpenAiCompatVisionDto.kt
app/src/main/java/com/reader/app/data/repository/: ConfigRepository.kt  DocumentRepository.kt  LlmRepository.kt  McqRepository.kt  NotesRepository.kt  SpeakerEnrollmentRepository.kt  TtsPreferencesRepository.kt
app/src/main/java/com/reader/app/di/: GenerationManager.kt  GenerationWorker.kt  NotificationHelper.kt  ServiceLocator.kt  SharedYouTubeUrlBus.kt
app/src/main/java/com/reader/app/domain/audio/: AudioRecorder.kt  BargeInListener.kt  Fft.kt  MelFilterbank.kt  SpeakerEmbedder.kt  SpeakerVerifier.kt
app/src/main/java/com/reader/app/domain/chunk/: TextChunker.kt  TextDocumentValidator.kt
app/src/main/java/com/reader/app/domain/mcq/: McqExtractionDto.kt  McqGenerator.kt  VideoQuestionDetector.kt
app/src/main/java/com/reader/app/domain/model/: ApiConfig.kt  AppMode.kt  ImageData.kt  LlmProvider.kt  SpeakerEnrollment.kt
app/src/main/java/com/reader/app/domain/notes/: NotesGenerator.kt  NotesPrint.kt
app/src/main/java/com/reader/app/domain/rag/: PromptBuilder.kt
app/src/main/java/com/reader/app/domain/stt/: SpeechRecognizerController.kt
app/src/main/java/com/reader/app/domain/text/: DocumentExtractor.kt  LanguageDetect.kt  MarkdownStripper.kt  RichTextRenderer.kt
app/src/main/java/com/reader/app/domain/tts/: TtsController.kt
app/src/main/java/com/reader/app/domain/youtube/: AnswerLocator.kt  CompositeVideoFrameSource.kt  FrameTimestampSampler.kt  QuestionWindowDetector.kt  StoryboardFrameSource.kt  StoryboardSpec.kt  ToneProfileExtractor.kt  TranscriptCue.kt  VideoFrameSource.kt  YouTubeStoryboardClient.kt  YouTubeTranscriptFetcher.kt
app/src/main/java/com/reader/app/ui/components/: MathJaxViewer.kt  MicButton.kt  RequestNotificationPermission.kt  ScreenScaffold.kt  SpokenAutoScroll.kt  ThinkingPill.kt
app/src/main/java/com/reader/app/ui/nav/: ReaderNavGraph.kt  Routes.kt
app/src/main/java/com/reader/app/ui/screens/discussion/: DiscussionScreen.kt  DiscussionViewModel.kt
app/src/main/java/com/reader/app/ui/screens/enrollment/: EnrollmentScreen.kt  EnrollmentViewModel.kt
app/src/main/java/com/reader/app/ui/screens/generate/: GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/reader/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/reader/app/ui/screens/mcq/: McqAttemptScreen.kt  McqAttemptViewModel.kt  McqHomeScreen.kt  McqHomeViewModel.kt  McqResultScreen.kt  McqResultViewModel.kt
app/src/main/java/com/reader/app/ui/screens/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/reader/app/ui/screens/reading/: ReadingScreen.kt  ReadingViewModel.kt
app/src/main/java/com/reader/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/reader/app/ui/screens/ttssettings/: TtsSettingsScreen.kt  TtsSettingsViewModel.kt
app/src/main/java/com/reader/app/ui/screens/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/reader/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reader/app/ui/video/: VideoPlaybackHandle.kt  WebViewFrameSource.kt  YouTubeVideoArea.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/reader/app/: YouTubeFetcherTest.kt
gradle/: libs.versions.toml
