[versions]
# Toolchain modernized together to support youtube-player 13.0.0's
# transitive demand for Compose 1.9.0:
#   - AGP    8.5.0  -> 8.9.1   (March 2025; supports compileSdk 36)
#   - Kotlin 2.0.0  -> 2.1.20  (compatible with AGP 8.9.1)
#   - KSP    2.0.0  -> 2.1.20  (matches Kotlin 2.1.20)
# Earlier attempts to keep AGP 8.5 + Kotlin 2.0 + Compose 1.6 by
# pinning transitive Compose downward failed — the youtube-player
# 13.0.0 dependency graph genuinely needs the modern stack and a
# half-step migration kept tripping a different AAR-metadata
# requirement on every iteration.
agp = "8.9.1"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"

coreKtx = "1.13.1"
# Lifecycle 2.9.0 (April 2025) is the first version that's binary-
# compatible with Compose 1.9.x; older 2.8.x will conflict at runtime
# on the lifecycle-runtime-compose surface.
lifecycle = "2.9.0"
# activity-compose 1.10.1 — pairs with Compose 1.9 / Kotlin 2.1.
activityCompose = "1.10.1"
# Compose BOM 2025.08.00 maps to Compose 1.9.0, exactly what
# youtube-player 13.0.0's transitives request. With this BOM, plain
# `platform(...)` resolves naturally without forcing — no more
# resolutionStrategy hacks needed.
composeBom = "2025.08.00"
# navigation-compose 2.8.5 — Compose 1.9 / Kotlin 2.1 compat.
navigationCompose = "2.8.5"

room = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
# Bumped 1.15.1 -> 1.15.2 for Kotlin 2.1+ metadata compatibility.
# More importantly, we now also pull in `moshi-kotlin-codegen` as a KSP
# processor below so `@JsonClass(generateAdapter = true)` produces real
# generated adapters at compile time. Pre-codegen, every parse went
# through `KotlinJsonAdapterFactory` -> reflection -> kotlinx-metadata-jvm,
# whose 1.15.1 vendoring couldn't read Kotlin 2.1.20 metadata, so every
# LLM JSON response silently failed to parse and the user got
# "no AI response". Codegen sidesteps the entire reflection path.
moshi = "1.15.2"
coroutines = "1.8.1"

documentFile = "1.0.1"
pdfboxAndroid = "2.0.27.0"
# Bumped from 12.1.0 -> 13.0.0 (Nov 2025): YouTube changed iframe-API
# rules and 12.1.0's player stops reaching `onReady` on real devices —
# WebView loads the embed page but the iframe never bootstraps, so the
# user sees a blank/black 16:9 box and any tap leaks through to
# YouTube's default "Watch on YouTube" link. 13.0.0 ships an updated
# embed pipeline that handles the new rules.
youtubePlayer = "13.0.0"
# WorkManager — runs MCQ + PDF generation as a CoroutineWorker with
# `setForeground` so the LLM call survives the app being backgrounded
# or swipe-closed from recents. 2.9.1 is the latest stable on AGP 8.9
# / Compose 1.9 stack and the first version that ships
# `getWorkInfosForUniqueWorkFlow`, which the GenerationManager uses
# to expose progress to the UI.
work = "2.9.1"

[libraries]
androidx-core-ktx          = { module = "androidx.core:core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-vmCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose  = { module = "androidx.activity:activity-compose",           version.ref = "activityCompose" }

androidx-compose-bom       = { module = "androidx.compose:compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui        = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose",      version.ref = "navigationCompose" }
androidx-documentfile      = { module = "androidx.documentfile:documentfile",           version.ref = "documentFile" }
pdfbox-android             = { module = "com.tom-roush:pdfbox-android",                  version.ref = "pdfboxAndroid" }
youtube-player             = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubePlayer" }
androidx-work-runtime      = { module = "androidx.work:work-runtime-ktx",                version.ref = "work" }

room-runtime               = { module = "androidx.room:room-runtime",                   version.ref = "room" }
room-ktx                   = { module = "androidx.room:room-ktx",                       version.ref = "room" }
room-compiler              = { module = "androidx.room:room-compiler",                  version.ref = "room" }

retrofit                   = { module = "com.squareup.retrofit2:retrofit",              version.ref = "retrofit" }
retrofit-converter-moshi   = { module = "com.squareup.retrofit2:converter-moshi",       version.ref = "retrofit" }
okhttp                     = { module = "com.squareup.okhttp3:okhttp",                  version.ref = "okhttp" }
okhttp-logging             = { module = "com.squareup.okhttp3:logging-interceptor",     version.ref = "okhttp" }
moshi                      = { module = "com.squareup.moshi:moshi",                     version.ref = "moshi" }
moshi-kotlin               = { module = "com.squareup.moshi:moshi-kotlin",              version.ref = "moshi" }
# KSP-generated JSON adapters. Eliminates runtime reflection on
# `@JsonClass(generateAdapter = true)` DTOs — see version comment above.
moshi-kotlin-codegen       = { module = "com.squareup.moshi:moshi-kotlin-codegen",      version.ref = "moshi" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application        = { id = "com.android.application",                          version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android",                     version.ref = "kotlin" }
kotlin-compose             = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "kotlin" }
ksp                        = { id = "com.google.devtools.ksp",                          version.ref = "ksp" }
